# Create your client cert key pair. this is an example.
KEYSTOREPATH=D:\\OIMGit\\sslclient\\clientcert2.jks
TRUSTSTOREPATH=D:\\jdk21\\lib\\security\\cacerts
KEYSTOREPW=ZZzz9191
TRUSTSTOREPW=changeit
# password for the client private key. must match the ks ks password
KEYPASS=ZZzz9191
keystoreType=jks
#assign above key as 'keystoreType=p12' if you are using a PKCS certificate/store
trustAllCertificate=false
# assign 'no' if you don't want your application to force whether a site should be trusted or not, if you are getting a error like not a trusted site you can
# put the value as 'no' to avoid such issue. But not recomented.
keymanageralgorithm=SunX509
